<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/picto"
        android:layout_marginStart="53dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="Date"
        android:textAlignment="center"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/picto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:layout_alignParentTop="true" />

</RelativeLayout>