<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.susananaranjovillamil.orale.MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0pt"
        android:layout_marginRight="0pt"
        android:layout_weight="0.22"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="1">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="1dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/editText"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:text="Órale"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/editButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:drawable/ic_menu_edit"
            android:backgroundTint="@color/colorPrimaryDark"
            android:backgroundTintMode="src_over"
            android:elevation="0dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/linearLayout1"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:padding="0pt"
        android:weightSum="1">

        <TextView
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout4"
        android:layout_below="@+id/linearLayout2"
        android:background="@android:color/background_light"
        android:padding="5pt"
        android:weightSum="1">


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <GridView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout4"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:numColumns="2"
            android:padding="5pt"
            android:stretchMode="columnWidth"
            tools:ignore="ObsoleteLayoutParam,RtlHardcoded"></GridView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0pt"
        android:layout_marginRight="0pt"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:padding="5pt"
        android:weightSum="1">


        <Button
            android:id="@+id/homeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/house" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/showCRButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/doc"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>




</RelativeLayout>


