<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context="com.example.susananaranjovillamil.orale.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0pt"
        android:layout_marginRight="0pt"
        android:layout_weight="0.22"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="1">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="1dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/editText"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_weight="0.09"
            android:ems="10"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:text="Órale"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

<LinearLayout
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:layout_below="@+id/linearLayout2"
    android:layout_above="@+id/linearLayout">

    <ListView
        android:id="@+id/list_CR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:padding="5pt" />


</LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light"
        android:orientation="horizontal">


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/addButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_input_add"
            android:backgroundTint="@color/colorPrimaryDark"
            android:backgroundTintMode="src_over"
            android:elevation="0dp" />


    </LinearLayout>


</RelativeLayout>